# example-resources

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/org/example/resources/http/: ResourcesApp.java  ResourcesConfiguration.java
app/src/main/java/org/example/resources/http/controller/: RestaurantController.java  UserController.java
app/src/main/java/org/example/resources/http/dto/: UserHttpRequestDto.java
app/src/main/java/org/example/resources/infrastructure/db/dao/: RestaurantsDao.java  UsersDao.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__initial_schema.sql
domain/: pom.xml
domain/src/main/java/org/example/resources/domain/entity/: Restaurant.java
domain/src/main/java/org/example/resources/ports/db/: RestaurantsRepository.java  UsersRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/resources/adapters/db/: RestaurantsRepositoryImpl.java  UsersRepositoryImpl.java
infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql
infrastructure/src/test/java/org/example/resources/adapters/db/: PostgresqlTest.java  RestaurantsRepositoryTest.java
